{
  "name": "signin-signup",
  "version": "1.0.0",
  "description": "Fake rest api for testing",
  "main": "index.js",
  "dependencies": {
    "json-server": "^0.16.1"
  },
  "devDependencies": {},
  "scripts": {
    "json:server": "json-server --watch db.json"
  },
  "author": "",
  "license": "ISC"
}
